/* Для устройств с шириной экрана, попадающей в диапазон от 641px до 1200px */

@media (min-width: 641px) and (max-width: 1199px),
(orientation : portrait) {
    html {
        font-size: 62.5%;

    }

    body {
        min-width: 100%;
    }

    .banner {
        min-width: 100%;
        background-image: url("../img/banner-bg-tablet.jpg");
    }

    .header-logo {
        margin-left: 3rem;
        width: 15rem;

    }




    .header-menu-list {
        display: none;
    }

    .menu__button {
        width: 1.4em;
        height: 1em;
        border: none;
        padding: 0;
        background-color: transparent;
        font-size: 25px;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
        margin-right: 3rem;
    }

    .menu__button::before {

        top: 0;
    }

    .menu__button:before,
    .menu__button::after {
        content: "";
        width: 100%;
        height: 20%;
        border-radius: 5px;
        background-color: #ffffff;
        position: absolute;
        left: 0;

    }

    .menu__button-label {
        width: 100%;
        height: 20%;
        margin-top: -0.1em;
        border-radius: 5px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        top: 50%;

    }

    .menu__button::after {
        bottom: 0;
    }

    .menu__button:before,
    .menu__button::after {
        content: "";
        width: 100%;
        height: 20%;
        border-radius: 5px;
        background-color: #ffffff;
        position: absolute;
        left: 0;
    }

    .header-title {
        font-size: 4rem;
    }

    .header-title-mobile {
        display: none;
    }

    .contener-trend {
        flex-wrap: wrap;
    }

    .card-trend {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        width: 49.5%;
        padding: auto;
    }

    .site-field {
        max-width: 134rem;
        margin: 0 3.5rem;

    }

    .post-list {
        max-width: 60%;
    }

    .item {
        flex-wrap: wrap;
    }

    .picture {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .item-text {
        margin: 0;
        width: 100%;
    }

    .hang-title {
        font-size: 1.5rem;
    }

    .side-bar {
        max-width: 27rem;
        /* flex-shrink: 0; */
    }

    .contener-shop {
        flex-wrap: wrap;


    }

    .card-shop {
        width: 50%;
    }

    .card-shop:nth-last-child(1) {
        margin-top: 4rem;
    }
}

/* Для устройств с шириной экрана от 640px и меньше */

@media (max-width: 640px) {

    body {
        min-width: 100%;
    }

    .banner {
        min-width: 100%;
        padding: 30px 15px;
        background-image: url("../img/banner-mobile.jpg");

    }

    .logo-menu-container {
        flex-direction: column-reverse;

    }

    .header-logo {
        margin-left: 0;
        text-align: center;
        margin-top: 8.6rem;
        width: 27.5rem;
        text-align: center;
    }

    .header-menu {
        justify-content: flex-end;
    }

    .header-menu-list {
        display: none;
    }

    .menu__button {
        width: 2em;
        height: 1em;
        border: none;
        padding: 0;
        background-color: transparent;
        font-size: 25px;
        position: relative;
        text-indent: -9999px;
        cursor: pointer;
        justify-self: flex-end;
        margin-right: 0;
    }

    .header-title {
        display: none;
    }

    .title {
        text-align: center;
        margin-bottom: 18.8rem;
    }

    .header-title-mobile {
        display: initial;
        font-size: 2.6rem;
        position: relative;
        z-index: 2;
        font-family: Open Sans Bold, Arial, sans-serif;
        line-height: 1.7;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;

    }

    .card-trend {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        width: 100%;
        margin: 0.2rem 0;
    }

    .main-field {
        max-width: 100%;
        padding: 0 12px;
    }

    .site-field {
        width: 100%;
        flex-direction: column;
        margin: 0 auto;

    }

    .post-list {
        max-width: 100%;
    }

    .item-text {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .hang-title {
        font-size: 1.6rem;
    }

    .text {
        font-size: 1.4rem;
    }

    .side-bar {
        max-width: 100%;
    }

    .aside-title-h3 {
        font-size: 1.6rem;
    }

    .field {

        width: 35rem;
    }

    .field-subscribe {
        width: 100%;
    }

    .button-subscribe {
        width: 100%;
    }


    .list-tags {
        width: 100%;
        justify-content: space-between;
    }

    .list-form {
        margin-bottom: 3rem;
    }

    .tags-form {
        padding: 7px 14px;

    }

    .our-shop {
        margin: 0 1.5rem
    }



    .card-shop {
        width: 100%;
        margin-bottom: 3.6rem;
    }

    .card-shop:nth-last-child(1) {
        margin-top: 0;
    }

    .popup {
        display: flex;
        justify-content: center;
    }

    .popup-body {
        max-width: 33rem;
        min-height: 100vh;
        align-items: center;
    }

    .popup-content {
        margin-top: 5rem;

        padding: 2.4rem 2rem;
    }

    .title-popup {
        font-size: 1.6rem;

    }

    .select-popup-real {
        width: 100%;
        height: 4.7rem;
        border: 1px solid #f4f7f6;
        margin-top: 1.5rem;
        padding-left: 15px;
    }

    .radio {
        margin-top: 2rem;
    }

    .field-textarea {

        width: 100%;
        height: 13rem;
        padding-left: 15px;
        padding-top: 15px;
        font-family: inherit;
    }

    .off-popup {
        width: 2.8rem;
        height: 2.8rem;
    }
}